<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Build;
use App\Models\BuildImage;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class BuildSeeder extends Seeder
{
    public function run(): void
    {
        $user = User::first();  //автор - первый пользователь

        $builds = [
            [
                'title' => 'Алхимическая лаборатория',
                'image' => 'builds/Алхимическая_лаборатория/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/Алхимическая_лаборатория/alchemy_laboratory.nbt',
                'description' => 'Это лаборатория алхимика, отлично смотрится в магическом городе. В ней есть подвал, первый и второй этажи. В подвале находится чаровальня, на втором этаже - спальня. Постройка состоит из белого бетона и пурпурных блоков.',
                'difficulty' => 'обычная',
                'materials' => [
                    ['name' => 'каменный кирпич', 'count' => 768],
                    ['name' => 'доски', 'count' => 256],
                    ['name' => 'стекло', 'count' => 96],
                ],
                'status' => 'active',
                'images' => [
                    'builds/Алхимическая_лаборатория/Превью.png',
                    'builds/Алхимическая_лаборатория/алхимическая_лаборатория1.png',
                    'builds/Алхимическая_лаборатория/алхимическая_лаборатория2.png',
                ],
            ],
            [
                'title' => 'База пиратов',
                'image' => 'builds/База_пиратов/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/База_пиратов/pirate_base.nbt',
                'description' => 'Это пиратская база (либо просто "пляжный домик"). Конечно, смотрится красиво, если построить где-то на берегу моря. На крыше домика находятся морские огурцы, по бокам - лианы. Эту декорацию можно использовать заместо дома.',
                'difficulty' => 'легкая',
                'materials' => [
                    ['name' => 'каменный кирпич', 'count' => 768],
                    ['name' => 'доски', 'count' => 256],
                    ['name' => 'стекло', 'count' => 96],
                ],
                'status' => 'active',
                'images' => [
                    'builds/База_пиратов/Превью.png',
                    'builds/База_пиратов/база_пиратов1.png',
                    'builds/База_пиратов/база_пиратов2.png',
                    'builds/База_пиратов/база_пиратов3.png',
                ],
            ],
            [
                'title' => 'Вавилонская башня',
                'image' => 'builds/Вавилонская_башня/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/Вавилонская_башня/vavylon_tower.schematic',
                'description' => 'Перед вами одно из чудес архитектуры - Вавилонская башня. Она довольно высокая, состоит из множества этажей. Построена башня в основном из песчаника.',
                'difficulty' => 'легкая',
                'materials' => [],
                'status' => 'active',
                'images' => [
                    'builds/Вавилонская_башня/Превью.png',
                    'builds/Вавилонская_башня/вавилонская_башня1.png',
                    'builds/Вавилонская_башня/вавилонская_башня2.png',
                    'builds/Вавилонская_башня/вавилонская_башня3.png',
                ],
            ],
            [
                'title' => 'Двойной дом в горе',
                'image' => 'builds/Двойной_дом_в_горе/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/Двойной_дом_в_горе/in_mountain_house.nbt',
                'description' => 'Красивый дом, который подходит для размещения в скале. В нём можно сказать, 2 дома в одном, так как там 2 окна. Для строительства используются еловые доски и стекло, внутри дом обустроен.',
                'difficulty' => 'обычная',
                'materials' => [],
                'status' => 'active',
                'images' => [
                    'builds/Двойной_дом_в_горе/Превью.png',
                    'builds/Двойной_дом_в_горе/двойной_дом_в_горе1.png',
                    'builds/Двойной_дом_в_горе/двойной_дом_в_горе2.png',
                ],
            ],
            [
                'title' => 'Дом с конюшней',
                'image' => 'builds/Дом_с_конюшней/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/Дом_с_конюшней/horse_house.nbt',
                'description' => 'Это дом, построенный в деревенском стиле. К нему спереди пристроен дворик для лошадей, а также вход в конюшню. Если подняться по ступенькам, то вы попадёте в сам дом. Там есть спальня и декорации на потолке.',
                'difficulty' => 'легкая',
                'materials' => [],
                'status' => 'active',
                'images' => [
                    'builds/Дом_с_конюшней/Превью.png',
                    'builds/Дом_с_конюшней/дом_с_конюшней1.png',
                    'builds/Дом_с_конюшней/дом_с_конюшней2.png',
                    'builds/Дом_с_конюшней/дом_с_конюшней3.png',
                ],
            ],
            [
                'title' => 'Зернохранилище',
                'image' => 'builds/Зернохранилище/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/Зернохранилище/granary.nbt',
                'description' => 'Это зернохранилище. Оно будет идеальной частью, например в деревне. Построено зернохранилище несложно: из досок и из камня. В этой постройке можно хранить сено и другие предметы.',
                'difficulty' => 'обычная',
                'materials' => [],
                'status' => 'active',
                'images' => [
                    'builds/Зернохранилище/Превью.png',
                    'builds/Зернохранилище/зернохранилище1.png',
                    'builds/Зернохранилище/зернохранилище2.png',
                ],
            ],
            [
                'title' => 'Красивый дом из земли',
                'image' => 'builds/Красивый_дом_из_земли/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/Красивый_дом_из_земли/middleage_small_castle.schematic',
                'description' => 'Это дом, сделанный из земли. Отлично подходит для начала, так как не нужно раскошеливаться, чтобы построить его. Внутри дом заполнен интерьером, состоит из двух этажей. Смотрится в биоме равнина.',
                'difficulty' => 'легкая',
                'materials' => [],
                'status' => 'active',
                'images' => [
                    'builds/Красивый_дом_из_земли/Превью.png',
                    'builds/Красивый_дом_из_земли/красивый_дом_из_земли1.png',
                    'builds/Красивый_дом_из_земли/красивый_дом_из_земли2.png',
                    'builds/Красивый_дом_из_земли/красивый_дом_из_земли3.png',
                ],
            ],
            [
                'title' => 'Небольшая средневековая крепость',
                'image' => 'builds/Небольшая_средневековая_крепость/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/Небольшая_средневековая_крепость/middleage_small_castle.schematic',
                'description' => 'Это небольшой, но красивый замок. Внутри замка есть дворик, конюшня и колодец. Подходит он под стиль средневековья, так как построен из камня и из досок.',
                'difficulty' => 'обычная',
                'materials' => [],
                'status' => 'active',
                'images' => [
                    'builds/Небольшая_средневековая_крепость/Превью.png',
                    'builds/Небольшая_средневековая_крепость/небольшая_средневековая_крепость1.png',
                    'builds/Небольшая_средневековая_крепость/небольшая_средневековая_крепость2.png',
                    'builds/Небольшая_средневековая_крепость/небольшая_средневековая_крепость3.png',
                ],
            ],
            [
                'title' => 'Подводный дом',
                'image' => 'builds/Подводный_дом/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/Подводный_дом/underwater_house.nbt',
                'description' => 'Небольшой дом, который можно разместить прямо под водой. На полу есть вход в подвал, где находится чаровальня. А вход в дом находится сверху.',
                'difficulty' => 'легкая',
                'materials' => [],
                'status' => 'active',
                'images' => [
                    'builds/Подводный_дом/Превью.png',
                    'builds/Подводный_дом/подводный_дом1.png',
                    'builds/Подводный_дом/подводный_дом2.png',
                ],
            ],
            [
                'title' => 'Усадьба из Японии',
                'image' => 'builds/Усадьба_из_Японии/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/Усадьба_из_Японии/japanese_country_house.nbt',
                'description' => 'Перед вами японская дача. В её состав входит призмарин, дерево и бетон. Дачу можно разместить в джунглях или в похожем биоме.',
                'difficulty' => 'обычная',
                'materials' => [],
                'status' => 'active',
                'images' => [
                    'builds/Усадьба_из_Японии/Превью.png',
                    'builds/Усадьба_из_Японии/усадьба_из_Японии1.png',
                    'builds/Усадьба_из_Японии/усадьба_из_Японии2.png',
                    'builds/Усадьба_из_Японии/усадьба_из_Японии3.png',
                ],
            ],
            [
                'title' => 'Японский замок',
                'image' => 'builds/Японский_замок/Превью.png',
                'minecraft_version' => '1.16.5',
                'build_file' => 'builds/Японский_замок/japanese_castle.schematic',
                'description' => 'Перед вами японский замок, настоящее архитектурное чудо, связанное с Японией. Замок очень высокий. Внутри он ничем не заполнен, поэтому годится для наружных декораций.',
                'difficulty' => 'обычная',
                'materials' => [],
                'status' => 'active',
                'images' => [
                    'builds/Японский_замок/Превью.png',
                    'builds/Японский_замок/японский_замок1.png',
                    'builds/Японский_замок/японский_замок2.png',
                ],
            ],
        ];

        foreach ($builds as $buildData) {
            $images = $buildData['images'] ?? [];
            unset($buildData['images']);

            $build = Build::updateOrCreate(
                [  // условия поиска
                    'user_id' => $user->id,
                    'title' => $buildData['title'],
                ],
                array_merge($buildData, [  //слияние массивов в один
                    'user_id' => $user->id,
                ])
            );

            foreach ($images as $index => $imagePath) {
                BuildImage::updateOrCreate(
                    [
                        'build_id' => $build->id,
                        'image_path' => $imagePath,
                    ],
                    [
                        'sort_order' => $index + 1, //порядковый номер
                    ]
                );
            }
        }
    }
}
